VERSION_NAME=1.2.SNAPSHOT
VERSION_CODE=3
GROUP=com.guerwan

POM_DESCRIPTION=Backport of the Android transition framework introduced with Android KitKat.
POM_URL=https://github.com/guerwan/TransitionsBackport
POM_SCM_URL=https://github.com/guerwan/TransitionsBackport
POM_SCM_CONNECTION=scm:git:git://github.com/guerwan/TransitionsBackport.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:guerwan/TransitionsBackport.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guerwan
POM_DEVELOPER_NAME=Stéphane Guérin

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19